.example-container {
  display: flex;
  flex-direction: column;
}
  
.example-container2 {
  display: flex;
}
  
.example-container > * {
  width: 100%;
}
  
.example-spacer {
  flex: 1 1 auto;
}

.dialog-title {
  display: flex;
}

.dialog-icon {
  padding-left: 2px;
  padding-right: 10px;
}

.card-area {
  width: 100%;
  height: 420px;
/*  background-color: #eee;
*/
  overflow:scroll;
}

.card-content {
  padding-left: 20px;
  font-size: small;
}

.card-area-spinner {
  display: flex;
  justify-content: center;
  align-items: center;  /* なんかコレ効いていない感じ。上下にも中央寄せしたいのに */
}

.selected {
  background-color: lightgoldenrodyellow;
}

.card-around {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;

  border: 1px solid gray;
}

/*スクロール用*/
thead.scrollHead,tbody.scrollBody {
  display:block;
}
tbody.scrollBody {
  overflow-y:scroll;
  height:200px;
}

/*幅調整*/
td,th {
  table-layout:fixed;
}
.f_fn {
  width:100px;
}
.f_comment {
  width:200px;
}
.f_date {
  width:200px;
}